cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           nesh
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nesh#readme>
homepage:       https://github.com/nixant/nesh#readme
bug-reports:    https://github.com/nixant/nesh/issues
author:         Nishant Kaushik
maintainer:     nixantkaushik@gmail.com
copyright:      2023 Nishant Kaushik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nixant/nesh

library
  exposed-modules:
      Nesh
  other-modules:
      Paths_nesh
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , sdl2
    , stm
    , text
  default-language: Haskell2010

executable nesh
  main-is: Main.hs
  other-modules:
      Paths_nesh
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , nesh
    , sdl2
    , stm
    , text
  default-language: Haskell2010

test-suite nesh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nesh
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , nesh
    , sdl2
    , stm
    , text
  default-language: Haskell2010
